{
    "sites":[
        {"name": "site1", "addr": "54.211.226.173", "port": 8000},
        {"name": "site2", "addr": "34.203.247.142", "port": 8001},
        {"name": "site3", "addr": "54.236.180.109", "port": 8002},
        {"name": "site4", "addr": "13.56.138.247", "port": 8003},
        {"name": "site5", "addr": "54.183.167.136", "port": 8004}
    ]
}